{
	"folders": [
		{
			"path": "./Userspace"
		}
	],
	"settings": {
		"terminal.integrated.cwd": "../",
		"debug.allowBreakpointsEverywhere": true,
		"git.alwaysSignOff": true,
		"git.defaultBranchName": "master",
		"git.openRepositoryInParentFolders": "always",
		"C_Cpp.autoAddFileAssociations": false,
		"conventionalCommits.scopes": [
			"userspace/libc",
			"userspace/libs/libdemo",
			"vscode",
			"userspace/apps/sys/init",
			"userspace/apps/test/utest",
			"userspace/libs/libm",
			"devcontainer"
		]
	}
}
