{
	"folders": [
		{
			"path": "./Userspace"
		}
	],
	"settings": {
		"terminal.integrated.cwd": "../",
		"debug.allowBreakpointsEverywhere": true,
		"git.defaultBranchName": "master",
		"git.openRepositoryInParentFolders": "always",
		"C_Cpp.autoAddFileAssociations": false,
		"conventionalCommits.scopes": [
			"userspace",
			"userspace/libc",
			"userspace/coreutils",
			"userspace/apps",
			"userspace/libs",
			"userspace/apps/sys",
			"userspace/apps/test",
			"userspace/apps/usr",
			"devcontainer",
			"vscode"
		]
	}
}
