# If the OS we are building should be compiled
# for debugging purposes.
DEBUG = 1

# Operating system name.
OSNAME = Fennix

# OS architecture: amd64, i386, aarch64
OSARCH = amd64

# Kernel version.
KERNEL_VERSION = dev

# Which bootloader to use.
# Available bootloaders:
#   - lynx     - Lynx (under development)
#   - grub     - GRUB
#   - limine   - Limine
BOOTLOADER = grub

BUILD_KERNEL = 1
BUILD_USERSPACE = 1
BUILD_MODULES = 1

QUIET_BUILD = 1

# The path of the cross-compiler.
COMPILER_PATH = tools/cross/bin

# The path of the Limine bootloader.
LIMINE_FOLDER = tools/limine

# Qemu path. If you want to use the one
# you have installed in your system, change
# it to /usr/bin/qemu-system-
# (do not include x86_64 or i386, it will be
# added automatically depending on the OSARCH)
QEMU_PATH = tools/cross/bin/qemu-system-

# Set libc to use. Available options:
#   - internal  - Use the internal libc
#   - musl	    - Use musl libc (linux syscalls)
USE_LIBC = internal

# Build all libraries as static libraries.
USERSPACE_STATIC_LIBS = 0









# Make releated variables
# -----------------------
# Do not change anything below this line unless
# you know what you are doing.

ifeq ($(OSARCH), amd64)
COMPILER_ARCH = x86_64-fennix-
QEMU_ARCH = x86_64
else ifeq ($(OSARCH), i386)
COMPILER_ARCH = i386-fennix-
QEMU_ARCH = i386
else ifeq ($(OSARCH), aarch64)
COMPILER_ARCH = aarch64-fennix-
QEMU_ARCH = aarch64
endif
