# If the OS we are building should be compiled for debugging purposes.
DEBUG = 1

# Enable testing functions.
TESTING = 0

# Operating system name.
OSNAME = Fennix

# OS architecture: amd64, i386, aarch64
OSARCH = amd64

# Kernel version.
KERNEL_VERSION = pre-alpha-0.0.0.1

# Which bootloader to use.
# Available bootloaders:
#   - lynx     - Lynx (still under development)
#   - limine   - Limine
#   - grub     - GRUB
BOOTLOADER = limine

BUILD_KERNEL = 1
BUILD_USERSPACE = 1
BUILD_DRIVERS = 1

# The path of the cross-compiler.
COMPILER_PATH = tools/cross/bin

# The path of the toolchain cross-compiler.
TC_COMPILER_PATH = tools/cross/toolchain/bin

# The path of the Limine bootloader.
LIMINE_FOLDER = tools/limine

# Qemu path. If you want to use the one you have installed in your system,
# change it to /usr/bin/qemu-system- (do not include x86_64 or i386,
# it will be added automatically depending on the OSARCH)
QEMU_PATH = tools/cross/bin/qemu-system-

# Enable mlibc
MLIBC = 0









# Make releated variables
# DO NOT TOUCH!

ifeq ($(OSARCH), amd64)
COMPILER_ARCH = amd64-elf-
QEMU_ARCH = x86_64
else ifeq ($(OSARCH), i386)
COMPILER_ARCH = i386-elf-
QEMU_ARCH = i386
else ifeq ($(OSARCH), aarch64)
COMPILER_ARCH = aarch64-elf-
QEMU_ARCH = aarch64
endif

ifeq ($(OSARCH), amd64)
TC_COMPILER_ARCH = x86_64-fennix-
else ifeq ($(OSARCH), i386)
TC_COMPILER_ARCH = i386-fennix-
else ifeq ($(OSARCH), aarch64)
TC_COMPILER_ARCH = aarch64-fennix-
endif
