{
	"Fennix Kernel Header": {
		"prefix": [
			"head",
		],
		"body": [
			"/*",
			"   This file is part of Fennix Kernel.",
			"",
			"   Fennix Kernel is free software: you can redistribute it and/or",
			"   modify it under the terms of the GNU General Public License as",
			"   published by the Free Software Foundation, either version 3 of",
			"   the License, or (at your option) any later version.",
			"",
			"   Fennix Kernel is distributed in the hope that it will be useful,",
			"   but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the",
			"   GNU General Public License for more details.",
			"",
			"   You should have received a copy of the GNU General Public License",
			"   along with Fennix Kernel. If not, see <https://www.gnu.org/licenses/>.",
			"*/",
			"",
			"#ifndef __FENNIX_KERNEL_${2:header}_H__",
			"#define __FENNIX_KERNEL_${2:header}_H__",
			"",
			"#include <types.h>",
			"",
			"$0",
			"",
			"#endif // !__FENNIX_KERNEL_${2:header}_H__",
			""
		],
		"description": "Create kernel header."
	},
	"Fennix Kernel brief": {
		"prefix": [
			"brief",
		],
		"body": [
			"/** @brief $0 */"
		],
		"description": "Create kernel documentation brief."
	},
	"License": {
		"prefix": [
			"license",
		],
		"body": [
			"/*",
			"   This file is part of Fennix Kernel.",
			"",
			"   Fennix Kernel is free software: you can redistribute it and/or",
			"   modify it under the terms of the GNU General Public License as",
			"   published by the Free Software Foundation, either version 3 of",
			"   the License, or (at your option) any later version.",
			"",
			"   Fennix Kernel is distributed in the hope that it will be useful,",
			"   but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the",
			"   GNU General Public License for more details.",
			"",
			"   You should have received a copy of the GNU General Public License",
			"   along with Fennix Kernel. If not, see <https://www.gnu.org/licenses/>.",
			"*/"
		],
		"description": "Create kernel license."
	}
}
