set default=0
set timeout=5
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Fennix" {
	load_video
	clear
	echo "Loading kernel"
	multiboot2 /fennix.elf --init=/sys/bin/init
	echo "Loading rootfs"
	module2 /rootfs.tar.gz rootfs
	echo "Booting..."
	boot
}

menuentry "Fennix (Network Boot)" {
	load_video
	clear
	echo "Loading GRUB modules..."

	insmod efinet
	insmod http
	insmod net
	insmod tftp
	insmod memdisk
	insmod multiboot2
	net_bootp

	# Cut off the first 1K of memory
	cutmem 0x0 1K

	set http_root="(http,192.168.1.4:8000)"
	echo "Loading kernel from network... (${http_root}/fennix.elf)"
	multiboot2 ${http_root}/iso_tmp_data/fennix.elf --init=/sys/bin/init
	echo "Loading rootfs from network... (${http_root}/rootfs.tar.gz)"
	module2 ${http_root}/iso_tmp_data/rootfs.tar.gz rootfs
	echo "Booting..."
	boot
}

submenu "Advanced Options..." {
	menuentry "Fennix (Linux Subsystem)" {
		load_video
		clear
		echo "Loading kernel in Linux Subsystem mode"
		multiboot2 /fennix.elf --linux=true
		echo "Loading rootfs"
		module2 /rootfs.tar.gz rootfs
		echo "Booting..."
		boot
	}

	menuentry "Fennix (Recovery)" {
		load_video
		clear
		echo "Loading kernel in recovery mode"
		multiboot2 /fennix.elf
		echo "Loading rootfs"
		module2 /rootfs.tar.gz rootfs
		echo "Booting..."
		boot
	}
}

menuentry ' ' {
	exit 1
}

menuentry 'Boot from next volume' {
	exit 1
}

if [ ${grub_platform} == "efi" ]; then
	menuentry 'UEFI Firmware Settings' {
		fwsetup
	}
fi

menuentry "System restart" {
	reboot
}

menuentry "System shutdown" {
	halt
}

function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod ieee1275_fb
		insmod vbe
		insmod vga
		insmod video_bochs
		insmod video_cirrus
	fi
}
