set default=0
set timeout=5
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Fennix" {
	load_video
	clear
	echo "Loading kernel"
	multiboot2 /fennix.elf --ioapicirq=1 --udl=true --simd=true --init=/bin/fsh
	echo "Loading rootfs"
	module2 /rootfs.tar rootfs
	echo "Booting..."
	boot
}

menuentry 'Boot from next volume' {
	exit 1
}

if [ ${grub_platform} == "efi" ]; then
	menuentry 'UEFI Firmware Settings' {
		fwsetup
	}
fi

menuentry "System restart" {
	reboot
}

menuentry "System shutdown" {
	halt
}

function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod ieee1275_fb
		insmod vbe
		insmod vga
		insmod video_bochs
		insmod video_cirrus
	fi
}
