set default=0
set timeout=0
# set lang=ro_RO

menuentry "Fennix" {
	multiboot2 /kernel.fsys --alloc=liballoc11 --cores=0 --tasking=multi --drvdir=/system/drivers --init=/system/init.elf --ioc=true
    boot
}