set default=0
set timeout=1
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Fennix" {
    load_video
	clear
	echo "Loading kernel"
	multiboot2 /kernel.fsys --alloc=xallocv1 --cores=0 --ioapicirq=1 --tasking=multi --drvdir=/system/drivers --init=/system/init.elf --ioc=true --udl=true --simd=false --bootanim=false
	echo "Loading initrd"
	module2 /initrd.tar.gz initrd
	echo "Loading bootanim"
	module2 /bootanim.tar.gz bootanim
	echo "Booting..."
	boot
}

menuentry 'Boot from next volume' {
	exit 1
}

if [ ${grub_platform} == "efi" ]; then
	menuentry 'UEFI Firmware Settings' {
		fwsetup
	}
fi

function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod ieee1275_fb
		insmod vbe
		insmod vga
		insmod video_bochs
		insmod video_cirrus
	fi
}
