set default=0
set timeout=0
# set lang=ro_RO

menuentry "Fennix" {
    clear
    echo "Loading Fennix..."
	multiboot2 /kernel.fsys --alloc=xallocv1 --cores=0 --ioapicirq=1 --tasking=multi --drvdir=/system/drivers --init=/system/init.elf --ioc=true --udl=true --simd=false --bootanim=false
    boot
}
